{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.joe_collins",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "joe_collins",
          "user_id": "d299d7569da84904b20e945186c5b629",
          "friendly_name": "Joe Collins"
        },
        "last_changed": "2022-12-26T14:35:18.336512+00:00",
        "last_updated": "2022-12-26T14:35:22.717446+00:00",
        "context": {
          "id": "01GN7DR3PXE3XRMYNSJGYR118Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "99",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-12-26T14:35:21.765503+00:00",
        "last_updated": "2022-12-26T14:35:21.765503+00:00",
        "context": {
          "id": "01GN7DR2S5GJACN1KBN565Q896",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 99,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-12-26T14:35:21.765686+00:00",
        "last_updated": "2022-12-26T14:35:21.765686+00:00",
        "context": {
          "id": "01GN7DR2S5E26W7C6VAPW52QCW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-12-26T14:35:21.765783+00:00",
        "last_updated": "2022-12-26T14:35:21.765783+00:00",
        "context": {
          "id": "01GN7DR2S5W2WJD8TY4G82QPC5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-12-26T14:35:21.765872+00:00",
        "last_updated": "2022-12-26T14:35:21.765872+00:00",
        "context": {
          "id": "01GN7DR2S5DWE007HH6YCHMZK6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "87.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-12-26T14:35:21.766009+00:00",
        "last_updated": "2022-12-26T14:35:21.766009+00:00",
        "context": {
          "id": "01GN7DR2S6BGXYSH5JNZ5RMVFK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 31.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-4.91",
        "attributes": {
          "state_class": "measurement",
          "current": -1.142187,
          "voltage": 4.3,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-12-26T14:35:21.766108+00:00",
        "last_updated": "2022-12-26T14:35:21.766108+00:00",
        "context": {
          "id": "01GN7DR2S6KJ991HQ31APSJQ1Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -4.91,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-12-26T14:35:21.766197+00:00",
        "last_updated": "2022-12-26T14:35:21.766197+00:00",
        "context": {
          "id": "01GN7DR2S6A6CD5KSVBA08TYCM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-12-26T14:35:21.766301+00:00",
        "last_updated": "2022-12-26T14:35:21.766301+00:00",
        "context": {
          "id": "01GN7DR2S668M8HQ749TRTK58M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ip_cam_garage",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-12-26T14:11:15.528692+00:00",
          "mode": "parallel",
          "current": 0,
          "max": 10,
          "id": "1671498036786",
          "friendly_name": "IP_CAM_GARAGE"
        },
        "last_changed": "2022-12-26T14:35:22.199960+00:00",
        "last_updated": "2022-12-26T14:35:22.199960+00:00",
        "context": {
          "id": "01GN7DR36Q9J3F71G6FMG5FCK6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ip_cam_driveway_1",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-12-26T14:12:41.732141+00:00",
          "mode": "parallel",
          "current": 0,
          "max": 10,
          "id": "1671502134226",
          "friendly_name": "IP_CAM_DRIVEWAY_1"
        },
        "last_changed": "2022-12-26T14:35:22.200200+00:00",
        "last_updated": "2022-12-26T14:35:22.200200+00:00",
        "context": {
          "id": "01GN7DR36RVY0TVZ52XZWCFE0W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ip_cam_driveway_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-12-26T14:14:22.305214+00:00",
          "mode": "parallel",
          "current": 0,
          "max": 10,
          "id": "1671502149608",
          "friendly_name": "IP_CAM_DRIVEWAY_2"
        },
        "last_changed": "2022-12-26T14:35:22.200342+00:00",
        "last_updated": "2022-12-26T14:35:22.200342+00:00",
        "context": {
          "id": "01GN7DR36RP1BAV5XHWDJTS75K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ip_cam_driveway_3",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-12-26T14:36:42.857368+00:00",
          "mode": "parallel",
          "current": 1,
          "max": 10,
          "id": "1671502169624",
          "friendly_name": "IP_CAM_DRIVEWAY_3"
        },
        "last_changed": "2022-12-26T14:35:22.200475+00:00",
        "last_updated": "2022-12-26T14:36:42.857446+00:00",
        "context": {
          "id": "01GN7DTHZ6R9E5EAS15XX7N218",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ip_cam_northwest",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-12-24T22:52:45.517556+00:00",
          "mode": "parallel",
          "current": 0,
          "max": 10,
          "id": "1671502188369",
          "friendly_name": "IP_CAM_NORTHWEST"
        },
        "last_changed": "2022-12-26T14:35:22.200614+00:00",
        "last_updated": "2022-12-26T14:35:22.200614+00:00",
        "context": {
          "id": "01GN7DR36RGVPK46MFADMKVYZ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "automation.doorbell",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-12-26T14:14:09.128758+00:00",
          "mode": "parallel",
          "current": 0,
          "max": 10,
          "id": "1671502205137",
          "friendly_name": "DOORBELL"
        },
        "last_changed": "2022-12-26T14:35:22.200761+00:00",
        "last_updated": "2022-12-26T14:35:22.200761+00:00",
        "context": {
          "id": "01GN7DR36RFDZ5GZA5VHGDN8WN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_server",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.11.1",
          "in_progress": false,
          "latest_version": "0.11.1",
          "release_summary": null,
          "release_url": "https://github.com/blakeblackshear/frigate/releases/tag/v0.11.1",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
          "friendly_name": "Frigate Server",
          "supported_features": 0
        },
        "last_changed": "2022-12-26T14:35:22.338173+00:00",
        "last_updated": "2022-12-26T14:35:22.338173+00:00",
        "context": {
          "id": "01GN7DR3B2MFRMCAXABC18R5P3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-26T14:42:12.081631+00:00"
    }
  ]
}