{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.joe_collins",
        "hidden_by": null,
        "icon": null,
        "id": "2767c6e738fe807032c8bd98da39c5e8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Joe Collins",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "joe_collins",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e1cc28aef32434ac952ff40dd6ad153c",
        "device_class": null,
        "device_id": "23131acbee1860eb263b1ce57124814a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home",
        "hidden_by": null,
        "icon": null,
        "id": "8a2a46da52aef29ef8e903d263987720",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e1cc28aef32434ac952ff40dd6ad153c",
        "device_class": null,
        "device_id": "23131acbee1860eb263b1ce57124814a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "37b6ede175fd38eea2be67f05c1064c8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "04408190ecf8398625ced0006e7ab4a1",
        "device_class": null,
        "device_id": "e722305f12d3f36af20cfebb6d4c96d9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "0e146680d0f82461641b2c0b6d9bf273",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.doorbell_camera_fps",
        "hidden_by": null,
        "icon": null,
        "id": "b72bae8a4d16124c333ea2fa0e3b4a8e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "camera fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:DOORBELL_camera",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.doorbell_detection_fps",
        "hidden_by": null,
        "icon": null,
        "id": "f098e62f5a4f088ca46b12415956a8f0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "detection fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:DOORBELL_detection",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.doorbell_process_fps",
        "hidden_by": null,
        "icon": null,
        "id": "573095f2af98d984618d0692e9d4abe6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "process fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:DOORBELL_process",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.doorbell_skipped_fps",
        "hidden_by": null,
        "icon": null,
        "id": "774463197a019cefefe77b5370fd10f8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "skipped fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:DOORBELL_skipped",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_1_camera_fps",
        "hidden_by": null,
        "icon": null,
        "id": "af3838dafadeb7430f3327ea6428186f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "camera fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_1_camera",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_1_detection_fps",
        "hidden_by": null,
        "icon": null,
        "id": "fd75c83c3b97f9b582b0978b1a9f5455",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "detection fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_1_detection",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_1_process_fps",
        "hidden_by": null,
        "icon": null,
        "id": "21b4e62acc8375d36194afe5447722be",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "process fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_1_process",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_1_skipped_fps",
        "hidden_by": null,
        "icon": null,
        "id": "8f61c945593b8b71d2f84d8bec1928d6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "skipped fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_1_skipped",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_2_camera_fps",
        "hidden_by": null,
        "icon": null,
        "id": "4c0d40962dc309fa8ff69912c331c3dc",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "camera fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_2_camera",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_2_detection_fps",
        "hidden_by": null,
        "icon": null,
        "id": "1a83ad30cfce57805669cb85fe237ed4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "detection fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_2_detection",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_2_process_fps",
        "hidden_by": null,
        "icon": null,
        "id": "73c0cf4fd5eae7e8f7f034506cecc6c8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "process fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_2_process",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_2_skipped_fps",
        "hidden_by": null,
        "icon": null,
        "id": "ff93e85f0ce9720398a315ab21f217b7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "skipped fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_2_skipped",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_3_camera_fps",
        "hidden_by": null,
        "icon": null,
        "id": "b8c5a06bf7f75afeef8c9ab1d2dccb72",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "camera fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_3_camera",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_3_detection_fps",
        "hidden_by": null,
        "icon": null,
        "id": "970a6623f0500f52f8f8aef187091eb3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "detection fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_3_detection",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_3_process_fps",
        "hidden_by": null,
        "icon": null,
        "id": "e8364690805d0a46e73285a8d7c13a0f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "process fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_3_process",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_driveway_3_skipped_fps",
        "hidden_by": null,
        "icon": null,
        "id": "ac6e607761838c2e6b182c473017ae9a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "skipped fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_DRIVEWAY_3_skipped",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_northwest_camera_fps",
        "hidden_by": null,
        "icon": null,
        "id": "70cfabe325f9a0d813d1f57cf54fa0d3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "camera fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_NORTHWEST_camera",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_northwest_detection_fps",
        "hidden_by": null,
        "icon": null,
        "id": "af25d5b094fe398dc7111f420f1b3cc1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "detection fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_NORTHWEST_detection",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_northwest_process_fps",
        "hidden_by": null,
        "icon": null,
        "id": "be26e3559ed6ce1ad1a836e631f7d76f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "process fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_NORTHWEST_process",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ip_cam_northwest_skipped_fps",
        "hidden_by": null,
        "icon": null,
        "id": "e9dda4ee20b2f230a6b016ce32704496",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "skipped fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:IP_CAM_NORTHWEST_skipped",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "0168a0844a4ef62f65735642a9e805a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.frigate_detection_fps",
        "hidden_by": null,
        "icon": null,
        "id": "50e8ccaad5a55dfcd62bef8559937813",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Detection fps",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_fps:detection",
        "unit_of_measurement": "fps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "0168a0844a4ef62f65735642a9e805a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.frigate_cpu_inference_speed",
        "hidden_by": null,
        "icon": null,
        "id": "f40068781f6308f51d152c391be6f03c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Cpu inference speed",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_detector_speed:cpu",
        "unit_of_measurement": "ms"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ip_cam_driveway_3_all_count",
        "hidden_by": null,
        "icon": null,
        "id": "7123a6ed7682fc0745ff9a9121a904a2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:shield-alert",
        "original_name": "all count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:IP_CAM_DRIVEWAY_3_all",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ip_cam_driveway_1_person_count",
        "hidden_by": null,
        "icon": null,
        "id": "1a48b34bfa3d7c5ddc0ccde4942e5437",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:human",
        "original_name": "person count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:IP_CAM_DRIVEWAY_1_person",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ip_cam_driveway_3_person_count",
        "hidden_by": null,
        "icon": null,
        "id": "5c259c76aebf2842cfc57e9517d5bb84",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:human",
        "original_name": "person count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:IP_CAM_DRIVEWAY_3_person",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ip_cam_driveway_2_all_count",
        "hidden_by": null,
        "icon": null,
        "id": "318d915fe5456eb233684553d17ab721",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:shield-alert",
        "original_name": "all count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:IP_CAM_DRIVEWAY_2_all",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.doorbell_all_count",
        "hidden_by": null,
        "icon": null,
        "id": "180cc8c57182486ff5bb2edf8c3a3b3f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:shield-alert",
        "original_name": "all count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:DOORBELL_all",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ip_cam_driveway_2_person_count",
        "hidden_by": null,
        "icon": null,
        "id": "51ca4894e41e8277152e3472096ca1b4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:human",
        "original_name": "person count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:IP_CAM_DRIVEWAY_2_person",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ip_cam_northwest_all_count",
        "hidden_by": null,
        "icon": null,
        "id": "4d99805d5fb34f7786cf921200f84109",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:shield-alert",
        "original_name": "all count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:IP_CAM_NORTHWEST_all",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.doorbell_person_count",
        "hidden_by": null,
        "icon": null,
        "id": "6718130811867e8bcc7c9ffb5cc63e8e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:human",
        "original_name": "person count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:DOORBELL_person",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ip_cam_driveway_1_all_count",
        "hidden_by": null,
        "icon": null,
        "id": "533176b47b0deb0473897fa2938f9121",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:shield-alert",
        "original_name": "all count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:IP_CAM_DRIVEWAY_1_all",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ip_cam_northwest_person_count",
        "hidden_by": null,
        "icon": null,
        "id": "39c4cf901c5b650915cfdf0c318876dd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:human",
        "original_name": "person count",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_object_count:IP_CAM_NORTHWEST_person",
        "unit_of_measurement": "objects"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "0168a0844a4ef62f65735642a9e805a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.frigate_status",
        "hidden_by": null,
        "icon": null,
        "id": "950d9a061246155f71ae19e8036e6ce6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server",
        "original_name": "Status",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:sensor_status:frigate",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.doorbell",
        "hidden_by": null,
        "icon": null,
        "id": "5eaca19623694d70ac91a3463ba37adc",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "camera",
        "original_icon": null,
        "original_name": null,
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera:DOORBELL",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.ip_cam_driveway_1",
        "hidden_by": null,
        "icon": null,
        "id": "283974fce36fcbd86c88f91e8a06afca",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "camera",
        "original_icon": null,
        "original_name": null,
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera:IP_CAM_DRIVEWAY_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.ip_cam_driveway_2",
        "hidden_by": null,
        "icon": null,
        "id": "c80ea1ebc3f1fadc44c94e13b8b8f1d5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "camera",
        "original_icon": null,
        "original_name": null,
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera:IP_CAM_DRIVEWAY_2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.ip_cam_driveway_3",
        "hidden_by": null,
        "icon": null,
        "id": "efd58e91148e8612cc53072c50ef2106",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "camera",
        "original_icon": null,
        "original_name": null,
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera:IP_CAM_DRIVEWAY_3",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.ip_cam_northwest",
        "hidden_by": null,
        "icon": null,
        "id": "0af0bf158c3a549e3128fb9ec0f6c083",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "camera",
        "original_icon": null,
        "original_name": null,
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera:IP_CAM_NORTHWEST",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.ip_cam_driveway_3_person",
        "hidden_by": null,
        "icon": null,
        "id": "cd160bf2a23c3d7631163b6ed4ee696c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Person",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera_snapshots:IP_CAM_DRIVEWAY_3_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.ip_cam_driveway_1_person",
        "hidden_by": null,
        "icon": null,
        "id": "d1a6b24c41f51864f879232cbe94ec12",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Person",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera_snapshots:IP_CAM_DRIVEWAY_1_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.ip_cam_driveway_2_person",
        "hidden_by": null,
        "icon": null,
        "id": "fed225a9b1c8dad0b21250ab5b91b7ff",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Person",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera_snapshots:IP_CAM_DRIVEWAY_2_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.doorbell_person",
        "hidden_by": null,
        "icon": null,
        "id": "dc95f653a587db56026da3972f1978dd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Person",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera_snapshots:DOORBELL_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.ip_cam_northwest_person",
        "hidden_by": null,
        "icon": null,
        "id": "a065b5f1ffdccbbc8e387306cf567e26",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Person",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:camera_snapshots:IP_CAM_NORTHWEST_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "0168a0844a4ef62f65735642a9e805a9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "update.frigate_server",
        "hidden_by": null,
        "icon": null,
        "id": "67b93b87d11fa992ab9b330c40233bcb",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Server",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:update:frigate_server",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_3_all_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "ebd7f9a8e7424867f239bfbb0277b7d1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "all occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:IP_CAM_DRIVEWAY_3_all",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_1_person_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "88b43b02da3ad9c69ed4ec63c1bdea17",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "person occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:IP_CAM_DRIVEWAY_1_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_3_person_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "f2f0185b25f5776d5fa32ae4539e6292",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "person occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:IP_CAM_DRIVEWAY_3_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_2_all_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "ab2222b5cc0225d818bc59e366a27ca9",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "all occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:IP_CAM_DRIVEWAY_2_all",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.doorbell_all_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "2b277d9d13f5e981c6dae8b4c0f624d1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "all occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:DOORBELL_all",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_2_person_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "428362caebadf9d8866aaae469a47244",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "person occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:IP_CAM_DRIVEWAY_2_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_northwest_all_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "0addf8e2547dce7eca6050ec2dfc3bc4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "all occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:IP_CAM_NORTHWEST_all",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.doorbell_person_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "02872356a7ba928397b582ff263cdf4f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "person occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:DOORBELL_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_1_all_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "fdcb638cd4b30cad8b95a947e6cce610",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "all occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:IP_CAM_DRIVEWAY_1_all",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_northwest_person_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "1d19dc70a1c54a2452e19d1c5470e54a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "occupancy",
        "original_icon": "mdi:home-outline",
        "original_name": "person occupancy",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:occupancy_sensor:IP_CAM_NORTHWEST_person",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_3_motion",
        "hidden_by": null,
        "icon": null,
        "id": "9994bffb6fad50d36d32e118ad430ede",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:motion_sensor:IP_CAM_DRIVEWAY_3",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_1_motion",
        "hidden_by": null,
        "icon": null,
        "id": "cdbd0ed22d9993151f100bd6c78f9d00",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:motion_sensor:IP_CAM_DRIVEWAY_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_northwest_motion",
        "hidden_by": null,
        "icon": null,
        "id": "721ffddd9d3b0a3c12c1a48165cfd387",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:motion_sensor:IP_CAM_NORTHWEST",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.doorbell_motion",
        "hidden_by": null,
        "icon": null,
        "id": "e26012a6dfc63b10f80406784d1bfd51",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:motion_sensor:DOORBELL",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ip_cam_driveway_2_motion",
        "hidden_by": null,
        "icon": null,
        "id": "50ffebf3427d19999b7c9c04f3597004",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:motion_sensor:IP_CAM_DRIVEWAY_2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 15,
          "max": 50,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.ip_cam_driveway_3_contour_area",
        "hidden_by": null,
        "icon": null,
        "id": "1fef8d5f410723592c99588da7d7105b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Contour area",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:IP_CAM_DRIVEWAY_3_contour_area",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 1,
          "max": 255,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.ip_cam_driveway_3_threshold",
        "hidden_by": null,
        "icon": null,
        "id": "373226db45b7721ea4cf35019fb8d48d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Threshold",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:IP_CAM_DRIVEWAY_3_threshold",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 15,
          "max": 50,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.ip_cam_driveway_1_contour_area",
        "hidden_by": null,
        "icon": null,
        "id": "58d32bf11d0d79f14df5ec2dc1377e23",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Contour area",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:IP_CAM_DRIVEWAY_1_contour_area",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 1,
          "max": 255,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.ip_cam_driveway_1_threshold",
        "hidden_by": null,
        "icon": null,
        "id": "34531f147af216c5f0a52356256b3459",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Threshold",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:IP_CAM_DRIVEWAY_1_threshold",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 15,
          "max": 50,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.ip_cam_northwest_contour_area",
        "hidden_by": null,
        "icon": null,
        "id": "ff609ccdb34e28088beaf6fe1b12a07b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Contour area",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:IP_CAM_NORTHWEST_contour_area",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 1,
          "max": 255,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.ip_cam_northwest_threshold",
        "hidden_by": null,
        "icon": null,
        "id": "07887c20f34b9a96c7d01e8cc8d7a99d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Threshold",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:IP_CAM_NORTHWEST_threshold",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 15,
          "max": 50,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.doorbell_contour_area",
        "hidden_by": null,
        "icon": null,
        "id": "259a5a7cabcb98b73a0585b6dd2da34f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Contour area",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:DOORBELL_contour_area",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 1,
          "max": 255,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.doorbell_threshold",
        "hidden_by": null,
        "icon": null,
        "id": "16f6ee604f31576aab863747bf4b061c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Threshold",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:DOORBELL_threshold",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 15,
          "max": 50,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.ip_cam_driveway_2_contour_area",
        "hidden_by": null,
        "icon": null,
        "id": "9110bae02ee4158204f98a7191fa9399",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Contour area",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:IP_CAM_DRIVEWAY_2_contour_area",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 1,
          "max": 255,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "number.ip_cam_driveway_2_threshold",
        "hidden_by": null,
        "icon": null,
        "id": "3f3b88ff04fe813e5d39af61dc1fc422",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Threshold",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:number:IP_CAM_DRIVEWAY_2_threshold",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.doorbell_detect",
        "hidden_by": null,
        "icon": null,
        "id": "ea8b2495fdb954da6b4bbb54a7bebfc1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Detect",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:DOORBELL_detect",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.doorbell_motion",
        "hidden_by": null,
        "icon": null,
        "id": "62a8a37b1c19f98929044ac04eded18c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:DOORBELL_motion",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.doorbell_recordings",
        "hidden_by": null,
        "icon": null,
        "id": "d788c1fe9b9c25a3dc7a7773ae91bb2c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:filmstrip-box-multiple",
        "original_name": "Recordings",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:DOORBELL_recordings",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.doorbell_snapshots",
        "hidden_by": null,
        "icon": null,
        "id": "79d4f2828a4e31714d0df59f9959b5c0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:image-multiple",
        "original_name": "Snapshots",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:DOORBELL_snapshots",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "e78fb5b13ce2a326ac4272732ee308b5",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.doorbell_improve_contrast",
        "hidden_by": null,
        "icon": null,
        "id": "79ffeb9182b5944028c82471a3993f9b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:contrast-circle",
        "original_name": "Improve Contrast",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:DOORBELL_improve_contrast",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_1_detect",
        "hidden_by": null,
        "icon": null,
        "id": "cf387e25396fa17d679e2be177a5b886",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Detect",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_1_detect",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_1_motion",
        "hidden_by": null,
        "icon": null,
        "id": "0557abae38f9d648d71ee8a072cfb172",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_1_motion",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_1_recordings",
        "hidden_by": null,
        "icon": null,
        "id": "1557c843104b6fc5f2251b6c37a7c599",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:filmstrip-box-multiple",
        "original_name": "Recordings",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_1_recordings",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_1_snapshots",
        "hidden_by": null,
        "icon": null,
        "id": "dfc1d1ac9b296eaf74d8977242eb684a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:image-multiple",
        "original_name": "Snapshots",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_1_snapshots",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9df26abb9e04c3ddda88dfa8b5a8f6fb",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_1_improve_contrast",
        "hidden_by": null,
        "icon": null,
        "id": "45e1217c4a32f3b21a9bbb62cb00070d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:contrast-circle",
        "original_name": "Improve Contrast",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_1_improve_contrast",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_2_detect",
        "hidden_by": null,
        "icon": null,
        "id": "07b1ec383d82efef5e755a2427ef40a5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Detect",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_2_detect",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_2_motion",
        "hidden_by": null,
        "icon": null,
        "id": "e95fcff7f4993d0e37d2961cb842c74e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_2_motion",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_2_recordings",
        "hidden_by": null,
        "icon": null,
        "id": "64fcea81038599e5e7f4feb7fa4a12ce",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:filmstrip-box-multiple",
        "original_name": "Recordings",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_2_recordings",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_2_snapshots",
        "hidden_by": null,
        "icon": null,
        "id": "3e4ad8332deacdc29a6ce9e4f7ec8c8e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:image-multiple",
        "original_name": "Snapshots",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_2_snapshots",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "8602172c49383be5fe1a91404d2592a9",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_2_improve_contrast",
        "hidden_by": null,
        "icon": null,
        "id": "17713d959d6e4eeb7f6b9669d53df347",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:contrast-circle",
        "original_name": "Improve Contrast",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_2_improve_contrast",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_3_detect",
        "hidden_by": null,
        "icon": null,
        "id": "58204d38b228de58169837e1544e22db",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Detect",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_3_detect",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_3_motion",
        "hidden_by": null,
        "icon": null,
        "id": "78a6889c7ab2ee53a6a58eb4c9a4081f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_3_motion",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_3_recordings",
        "hidden_by": null,
        "icon": null,
        "id": "2b7b6be7b3f4fe0f6257256f94912cf0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:filmstrip-box-multiple",
        "original_name": "Recordings",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_3_recordings",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_3_snapshots",
        "hidden_by": null,
        "icon": null,
        "id": "d44386755e9c759fbadea6abc5265145",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:image-multiple",
        "original_name": "Snapshots",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_3_snapshots",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "35368c6605d2663526e9e711a739f701",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.ip_cam_driveway_3_improve_contrast",
        "hidden_by": null,
        "icon": null,
        "id": "829b52cd083a6a3d917f35ddc410076d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:contrast-circle",
        "original_name": "Improve Contrast",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_DRIVEWAY_3_improve_contrast",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_northwest_detect",
        "hidden_by": null,
        "icon": null,
        "id": "ffaa08fc8a9354e8c6e5f1638850cfe2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Detect",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_NORTHWEST_detect",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_northwest_motion",
        "hidden_by": null,
        "icon": null,
        "id": "f87f8d584a61bac28cb9f34b7caa38f3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:motion-sensor",
        "original_name": "Motion",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_NORTHWEST_motion",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_northwest_recordings",
        "hidden_by": null,
        "icon": null,
        "id": "757520dab35a902b9d9d7fdaadba7835",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:filmstrip-box-multiple",
        "original_name": "Recordings",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_NORTHWEST_recordings",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.ip_cam_northwest_snapshots",
        "hidden_by": null,
        "icon": null,
        "id": "d4124a898cdeb804187934375bc95b5f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:image-multiple",
        "original_name": "Snapshots",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_NORTHWEST_snapshots",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13e0d2d1c8824cfa04a86bbeebd6b59a",
        "device_class": null,
        "device_id": "9aa688bb2d6d818c40387db95bb0717e",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.ip_cam_northwest_improve_contrast",
        "hidden_by": null,
        "icon": null,
        "id": "4d9acf730f5e5f6b10bd876914b80c68",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:contrast-circle",
        "original_name": "Improve Contrast",
        "platform": "frigate",
        "supported_features": 0,
        "unique_id": "13e0d2d1c8824cfa04a86bbeebd6b59a:switch:IP_CAM_NORTHWEST_improve_contrast",
        "unit_of_measurement": null
      }
    ]
  }
}