{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1671496145379": [
      {
        "extended_dict": {
          "last_step": null,
          "run_id": "33eb0631d3c0005819206e59b59d8def",
          "state": "stopped",
          "script_execution": null,
          "timestamp": {
            "start": "2022-12-20T00:29:48.043172+00:00",
            "finish": "2022-12-20T00:29:48.047174+00:00"
          },
          "domain": "automation",
          "item_id": "1671496145379",
          "error": "ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ fps_value|int if is_number(fps_value) or 5 }}' but no default was specified",
          "trigger": null,
          "trace": {},
          "config": {
            "mode": "parallel",
            "trigger_variables": {
              "camera": "IP_CAM_DRIVEWAY_3"
            },
            "trigger": [
              {
                "platform": "event",
                "event_type": "mobile_app_notification_action",
                "event_data": {
                  "action": "silence-{{ camera }}"
                },
                "id": "silence"
              },
              {
                "platform": "mqtt",
                "topic": "frigate/events",
                "payload": "{{ camera }}/new",
                "value_template": "{{ value_json['after']['camera'] }}/{{ value_json['type']}}",
                "id": "frigate-event"
              }
            ],
            "variables": {
              "camera": "IP_CAM_DRIVEWAY_3",
              "camera_name": "{{ camera | replace('_', ' ') | title }}",
              "base_url": "",
              "critical": false,
              "update_thumbnail": false,
              "group_target": "",
              "zone_only": false,
              "input_zones": [],
              "zones": "{{ input_zones | list }}",
              "input_labels": [],
              "labels": "{{ input_labels | list }}",
              "presence_entity": "",
              "cooldown": 30,
              "loiter_timer": 0,
              "fps_value": "{{ states('sensor.' + camera + '_camera_fps') }}",
              "fps": "{{ fps_value|int if is_number(fps_value) or 5 }}"
            },
            "action": [
              {
                "choose": [
                  {
                    "alias": "Silence New Object Notifications",
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "silence"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "automation.turn_off",
                        "target": {
                          "entity_id": "{{ this.entity_id }}"
                        },
                        "data": {
                          "stop_actions": false
                        }
                      },
                      {
                        "delay": {
                          "minutes": 30
                        }
                      },
                      {
                        "service": "automation.turn_on",
                        "target": {
                          "entity_id": "{{ this.entity_id }}"
                        }
                      }
                    ]
                  },
                  {
                    "alias": "Frigate Event",
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "frigate-event"
                      },
                      "{{ is_state(this.entity_id, 'on') }}",
                      "{{ not this.attributes.last_triggered or (now() - this.attributes.last_triggered).seconds > cooldown }}"
                    ],
                    "sequence": [
                      {
                        "variables": {
                          "id": "{{ trigger.payload_json['after']['id'] }}",
                          "object": "{{ trigger.payload_json['after']['label'] }}",
                          "label": "{{ object | title }}",
                          "initial_home": "{{ presence_entity != '' and is_state(presence_entity, 'home') }}",
                          "initial_entered_zones": "{{ trigger.payload_json['after']['entered_zones'] }}"
                        }
                      },
                      {
                        "alias": "Notifications enabled for object label",
                        "condition": "template",
                        "value_template": "{{ not labels|length or object in labels }}"
                      },
                      {
                        "alias": "Notify on new object",
                        "choose": [
                          {
                            "conditions": [
                              "{{ not zone_only or initial_entered_zones|length > 0 }}",
                              "{{ not zones|length or zones|select('in', initial_entered_zones)|list|length > 0 }}",
                              "{{ not initial_home }}"
                            ],
                            "sequence": [
                              {
                                "choose": [
                                  {
                                    "conditions": "{{ not group_target }}",
                                    "sequence": [
                                      {
                                        "device_id": "8e59eefc61f86298eb1b673eb205745d",
                                        "domain": "mobile_app",
                                        "type": "notify",
                                        "message": "A {{ label }} was detected on the {{ camera_name }} camera.",
                                        "data": {
                                          "tag": "{{ id }}",
                                          "group": "frigate-notification-{{ camera }}",
                                          "image": "/api/frigate/notifications/{{id}}/thumbnail.jpg?format=android",
                                          "clickAction": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                          "ttl": "{{ iif(critical, 0, 3600000) }}",
                                          "priority": "{{ iif(critical, 'high', 'normal') }}",
                                          "url": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                          "attachment": {
                                            "url": "/api/frigate/notifications/{{id}}/thumbnail.jpg"
                                          },
                                          "push": {
                                            "interruption-level": "{{ iif(critical, 'critical', 'active') }}"
                                          },
                                          "actions": [
                                            {
                                              "action": "URI",
                                              "title": "View Clip",
                                              "uri": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4"
                                            },
                                            {
                                              "action": "URI",
                                              "title": "View Snapshot",
                                              "uri": "{{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg"
                                            },
                                            {
                                              "action": "silence-{{ camera }}",
                                              "title": "Silence New Notifications",
                                              "destructive": true
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                ],
                                "default": [
                                  {
                                    "service": "notify.{{ group_target }}",
                                    "data": {
                                      "message": "A {{ label }} was detected on the {{ camera_name }} camera.",
                                      "data": {
                                        "tag": "{{ id }}",
                                        "group": "frigate-notification-{{ camera }}",
                                        "image": "/api/frigate/notifications/{{id}}/thumbnail.jpg?format=android",
                                        "clickAction": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                        "ttl": "{{ iif(critical, 0, 3600000) }}",
                                        "priority": "{{ iif(critical, 'high', 'normal') }}",
                                        "url": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                        "attachment": {
                                          "url": "/api/frigate/notifications/{{id}}/thumbnail.jpg"
                                        },
                                        "push": {
                                          "interruption-level": "{{ iif(critical, 'critical', 'active') }}"
                                        },
                                        "actions": [
                                          {
                                            "action": "URI",
                                            "title": "View Clip",
                                            "uri": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4"
                                          },
                                          {
                                            "action": "URI",
                                            "title": "View Snapshot",
                                            "uri": "{{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg"
                                          },
                                          {
                                            "action": "silence-{{ camera }}",
                                            "title": "Silence New Notifications",
                                            "destructive": true
                                          }
                                        ]
                                      }
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "repeat": {
                          "sequence": [
                            {
                              "wait_for_trigger": [
                                {
                                  "platform": "mqtt",
                                  "topic": "frigate/events",
                                  "payload": "{{ id }}",
                                  "value_template": "{{ value_json['after']['id'] }}"
                                }
                              ],
                              "timeout": {
                                "minutes": 2
                              },
                              "continue_on_timeout": false
                            },
                            {
                              "variables": {
                                "event": "{{ wait.trigger.payload_json }}",
                                "loitering": "{{ loiter_timer and event['before']['motionless_count']/fps/60 < loiter_timer and event['after']['motionless_count']/fps/60 >= loiter_timer }}",
                                "new_snapshot": "{{ update_thumbnail and event['before']['snapshot_time'] != event['after']['snapshot_time'] }}",
                                "home": "{{ presence_entity != '' and is_state(presence_entity, 'home') }}",
                                "presence_changed": "{{ presence_entity != '' and as_datetime(event['before']['frame_time']) < states[presence_entity].last_changed }}",
                                "last_zones": "{{ event['before']['entered_zones'] }}",
                                "entered_zones": "{{ event['after']['entered_zones'] }}",
                                "zone_filter": "{{ not zone_only or entered_zones|length > 0 }}",
                                "stationary_moved": "{{ event['after']['position_changes'] > event['before']['position_changes'] }}",
                                "zone_only_changed": "{{ zone_only and (entered_zones|length > 0 and not last_zones|length) }}",
                                "entered_zones_changed": "{{ zones|length > 0 and (zones|select('in', entered_zones)|list|length > 0 and not zones|select('in', last_zones)|list|length) }}",
                                "update": "{{ new_snapshot and not loitering and not presence_changed and not zone_only_changed and not entered_zones_changed }}"
                              }
                            },
                            {
                              "alias": "Notify on loitering or significant change",
                              "choose": [
                                {
                                  "conditions": "{{ loitering or (not home and zone_filter and (new_snapshot or presence_changed or stationary_moved or zone_only_changed or entered_zones_changed)) }}",
                                  "sequence": [
                                    {
                                      "choose": [
                                        {
                                          "conditions": "{{ not group_target }}",
                                          "sequence": [
                                            {
                                              "device_id": "8e59eefc61f86298eb1b673eb205745d",
                                              "domain": "mobile_app",
                                              "type": "notify",
                                              "message": "A {{ label }} {{ 'is loitering' if loitering else 'was detected' }} on the {{ camera_name }} camera.",
                                              "data": {
                                                "tag": "{{ id }}{{'-loitering' if loitering}}",
                                                "group": "frigate-notification-{{ camera }}{{'-loitering' if loitering}}",
                                                "image": "/api/frigate/notifications/{{id}}/thumbnail.jpg?format=android",
                                                "clickAction": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                                "ttl": "{{ iif(critical, 0, 3600000) }}",
                                                "priority": "{{ iif(critical, 'high', 'normal') }}",
                                                "url": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                                "attachment": {
                                                  "url": "/api/frigate/notifications/{{id}}/thumbnail.jpg"
                                                },
                                                "sound": "{{ iif(update, 'none', 'default') }}",
                                                "push": {
                                                  "interruption-level": "{{ iif(critical, 'critical', 'active') }}"
                                                },
                                                "actions": [
                                                  {
                                                    "action": "URI",
                                                    "title": "View Clip",
                                                    "uri": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4"
                                                  },
                                                  {
                                                    "action": "URI",
                                                    "title": "View Snapshot",
                                                    "uri": "{{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg"
                                                  },
                                                  {
                                                    "action": "silence-{{ camera }}",
                                                    "title": "Silence New Notifications",
                                                    "destructive": true
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      ],
                                      "default": [
                                        {
                                          "service": "notify.{{ group_target }}",
                                          "data": {
                                            "message": "A {{ label }} {{ 'is loitering' if loitering else 'was detected' }} on the {{ camera_name }} camera.",
                                            "data": {
                                              "tag": "{{ id }}{{'-loitering' if loitering}}",
                                              "group": "frigate-notification-{{ camera }}{{'-loitering' if loitering}}",
                                              "image": "/api/frigate/notifications/{{id}}/thumbnail.jpg?format=android",
                                              "clickAction": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                              "ttl": "{{ iif(critical, 0, 3600000) }}",
                                              "priority": "{{ iif(critical, 'high', 'normal') }}",
                                              "url": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                              "attachment": {
                                                "url": "/api/frigate/notifications/{{id}}/thumbnail.jpg"
                                              },
                                              "sound": "{{ iif(update, 'none', 'default') }}",
                                              "push": {
                                                "interruption-level": "{{ iif(critical, 'critical', 'active') }}"
                                              },
                                              "actions": [
                                                {
                                                  "action": "URI",
                                                  "title": "View Clip",
                                                  "uri": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4"
                                                },
                                                {
                                                  "action": "URI",
                                                  "title": "View Snapshot",
                                                  "uri": "{{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg"
                                                },
                                                {
                                                  "action": "silence-{{ camera }}",
                                                  "title": "Silence New Notifications",
                                                  "destructive": true
                                                }
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "until": "{{ not wait.trigger or wait.trigger.payload_json['type'] == 'end' }}"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "1671496145379",
            "alias": "IP_CAM_DRIVEWAY_3",
            "description": ""
          },
          "blueprint_inputs": {
            "id": "1671496145379",
            "alias": "IP_CAM_DRIVEWAY_3",
            "description": "",
            "use_blueprint": {
              "path": "hunterjm/frigate_0.10_notification.yaml",
              "input": {
                "camera": "IP_CAM_DRIVEWAY_3",
                "notify_device": "8e59eefc61f86298eb1b673eb205745d"
              }
            }
          },
          "context": {
            "id": "01GMPEZG4B60HV549WQNDMZ4YM",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": null,
          "run_id": "33eb0631d3c0005819206e59b59d8def",
          "state": "stopped",
          "script_execution": null,
          "timestamp": {
            "start": "2022-12-20T00:29:48.043172+00:00",
            "finish": "2022-12-20T00:29:48.047174+00:00"
          },
          "domain": "automation",
          "item_id": "1671496145379",
          "error": "ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ fps_value|int if is_number(fps_value) or 5 }}' but no default was specified",
          "trigger": null
        }
      }
    ],
    "automation.1671497032012": [
      {
        "extended_dict": {
          "last_step": null,
          "run_id": "57e3032060a99b7adf477ceefb83d2b8",
          "state": "stopped",
          "script_execution": null,
          "timestamp": {
            "start": "2022-12-20T00:44:20.411059+00:00",
            "finish": "2022-12-20T00:44:20.416055+00:00"
          },
          "domain": "automation",
          "item_id": "1671497032012",
          "error": "ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ fps_value|int if is_number(fps_value) or 5 }}' but no default was specified",
          "trigger": null,
          "trace": {},
          "config": {
            "mode": "parallel",
            "trigger_variables": {
              "camera": "IP_CAM_GARAGE"
            },
            "trigger": [
              {
                "platform": "event",
                "event_type": "mobile_app_notification_action",
                "event_data": {
                  "action": "silence-{{ camera }}"
                },
                "id": "silence"
              },
              {
                "platform": "mqtt",
                "topic": "frigate/events",
                "payload": "{{ camera }}/new",
                "value_template": "{{ value_json['after']['camera'] }}/{{ value_json['type']}}",
                "id": "frigate-event"
              }
            ],
            "variables": {
              "camera": "IP_CAM_GARAGE",
              "camera_name": "{{ camera | replace('_', ' ') | title }}",
              "base_url": "",
              "critical": false,
              "update_thumbnail": false,
              "group_target": "",
              "zone_only": false,
              "input_zones": [],
              "zones": "{{ input_zones | list }}",
              "input_labels": [],
              "labels": "{{ input_labels | list }}",
              "presence_entity": "",
              "cooldown": 30,
              "loiter_timer": 0,
              "fps_value": "{{ states('sensor.' + camera + '_camera_fps') }}",
              "fps": "{{ fps_value|int if is_number(fps_value) or 5 }}"
            },
            "action": [
              {
                "choose": [
                  {
                    "alias": "Silence New Object Notifications",
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "silence"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "automation.turn_off",
                        "target": {
                          "entity_id": "{{ this.entity_id }}"
                        },
                        "data": {
                          "stop_actions": false
                        }
                      },
                      {
                        "delay": {
                          "minutes": 30
                        }
                      },
                      {
                        "service": "automation.turn_on",
                        "target": {
                          "entity_id": "{{ this.entity_id }}"
                        }
                      }
                    ]
                  },
                  {
                    "alias": "Frigate Event",
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "frigate-event"
                      },
                      "{{ is_state(this.entity_id, 'on') }}",
                      "{{ not this.attributes.last_triggered or (now() - this.attributes.last_triggered).seconds > cooldown }}"
                    ],
                    "sequence": [
                      {
                        "variables": {
                          "id": "{{ trigger.payload_json['after']['id'] }}",
                          "object": "{{ trigger.payload_json['after']['label'] }}",
                          "label": "{{ object | title }}",
                          "initial_home": "{{ presence_entity != '' and is_state(presence_entity, 'home') }}",
                          "initial_entered_zones": "{{ trigger.payload_json['after']['entered_zones'] }}"
                        }
                      },
                      {
                        "alias": "Notifications enabled for object label",
                        "condition": "template",
                        "value_template": "{{ not labels|length or object in labels }}"
                      },
                      {
                        "alias": "Notify on new object",
                        "choose": [
                          {
                            "conditions": [
                              "{{ not zone_only or initial_entered_zones|length > 0 }}",
                              "{{ not zones|length or zones|select('in', initial_entered_zones)|list|length > 0 }}",
                              "{{ not initial_home }}"
                            ],
                            "sequence": [
                              {
                                "choose": [
                                  {
                                    "conditions": "{{ not group_target }}",
                                    "sequence": [
                                      {
                                        "device_id": "8e59eefc61f86298eb1b673eb205745d",
                                        "domain": "mobile_app",
                                        "type": "notify",
                                        "message": "A {{ label }} was detected on the {{ camera_name }} camera.",
                                        "data": {
                                          "tag": "{{ id }}",
                                          "group": "frigate-notification-{{ camera }}",
                                          "image": "/api/frigate/notifications/{{id}}/thumbnail.jpg?format=android",
                                          "clickAction": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                          "ttl": "{{ iif(critical, 0, 3600000) }}",
                                          "priority": "{{ iif(critical, 'high', 'normal') }}",
                                          "url": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                          "attachment": {
                                            "url": "/api/frigate/notifications/{{id}}/thumbnail.jpg"
                                          },
                                          "push": {
                                            "interruption-level": "{{ iif(critical, 'critical', 'active') }}"
                                          },
                                          "actions": [
                                            {
                                              "action": "URI",
                                              "title": "View Clip",
                                              "uri": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4"
                                            },
                                            {
                                              "action": "URI",
                                              "title": "View Snapshot",
                                              "uri": "{{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg"
                                            },
                                            {
                                              "action": "silence-{{ camera }}",
                                              "title": "Silence New Notifications",
                                              "destructive": true
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                ],
                                "default": [
                                  {
                                    "service": "notify.{{ group_target }}",
                                    "data": {
                                      "message": "A {{ label }} was detected on the {{ camera_name }} camera.",
                                      "data": {
                                        "tag": "{{ id }}",
                                        "group": "frigate-notification-{{ camera }}",
                                        "image": "/api/frigate/notifications/{{id}}/thumbnail.jpg?format=android",
                                        "clickAction": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                        "ttl": "{{ iif(critical, 0, 3600000) }}",
                                        "priority": "{{ iif(critical, 'high', 'normal') }}",
                                        "url": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                        "attachment": {
                                          "url": "/api/frigate/notifications/{{id}}/thumbnail.jpg"
                                        },
                                        "push": {
                                          "interruption-level": "{{ iif(critical, 'critical', 'active') }}"
                                        },
                                        "actions": [
                                          {
                                            "action": "URI",
                                            "title": "View Clip",
                                            "uri": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4"
                                          },
                                          {
                                            "action": "URI",
                                            "title": "View Snapshot",
                                            "uri": "{{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg"
                                          },
                                          {
                                            "action": "silence-{{ camera }}",
                                            "title": "Silence New Notifications",
                                            "destructive": true
                                          }
                                        ]
                                      }
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "repeat": {
                          "sequence": [
                            {
                              "wait_for_trigger": [
                                {
                                  "platform": "mqtt",
                                  "topic": "frigate/events",
                                  "payload": "{{ id }}",
                                  "value_template": "{{ value_json['after']['id'] }}"
                                }
                              ],
                              "timeout": {
                                "minutes": 2
                              },
                              "continue_on_timeout": false
                            },
                            {
                              "variables": {
                                "event": "{{ wait.trigger.payload_json }}",
                                "loitering": "{{ loiter_timer and event['before']['motionless_count']/fps/60 < loiter_timer and event['after']['motionless_count']/fps/60 >= loiter_timer }}",
                                "new_snapshot": "{{ update_thumbnail and event['before']['snapshot_time'] != event['after']['snapshot_time'] }}",
                                "home": "{{ presence_entity != '' and is_state(presence_entity, 'home') }}",
                                "presence_changed": "{{ presence_entity != '' and as_datetime(event['before']['frame_time']) < states[presence_entity].last_changed }}",
                                "last_zones": "{{ event['before']['entered_zones'] }}",
                                "entered_zones": "{{ event['after']['entered_zones'] }}",
                                "zone_filter": "{{ not zone_only or entered_zones|length > 0 }}",
                                "stationary_moved": "{{ event['after']['position_changes'] > event['before']['position_changes'] }}",
                                "zone_only_changed": "{{ zone_only and (entered_zones|length > 0 and not last_zones|length) }}",
                                "entered_zones_changed": "{{ zones|length > 0 and (zones|select('in', entered_zones)|list|length > 0 and not zones|select('in', last_zones)|list|length) }}",
                                "update": "{{ new_snapshot and not loitering and not presence_changed and not zone_only_changed and not entered_zones_changed }}"
                              }
                            },
                            {
                              "alias": "Notify on loitering or significant change",
                              "choose": [
                                {
                                  "conditions": "{{ loitering or (not home and zone_filter and (new_snapshot or presence_changed or stationary_moved or zone_only_changed or entered_zones_changed)) }}",
                                  "sequence": [
                                    {
                                      "choose": [
                                        {
                                          "conditions": "{{ not group_target }}",
                                          "sequence": [
                                            {
                                              "device_id": "8e59eefc61f86298eb1b673eb205745d",
                                              "domain": "mobile_app",
                                              "type": "notify",
                                              "message": "A {{ label }} {{ 'is loitering' if loitering else 'was detected' }} on the {{ camera_name }} camera.",
                                              "data": {
                                                "tag": "{{ id }}{{'-loitering' if loitering}}",
                                                "group": "frigate-notification-{{ camera }}{{'-loitering' if loitering}}",
                                                "image": "/api/frigate/notifications/{{id}}/thumbnail.jpg?format=android",
                                                "clickAction": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                                "ttl": "{{ iif(critical, 0, 3600000) }}",
                                                "priority": "{{ iif(critical, 'high', 'normal') }}",
                                                "url": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                                "attachment": {
                                                  "url": "/api/frigate/notifications/{{id}}/thumbnail.jpg"
                                                },
                                                "sound": "{{ iif(update, 'none', 'default') }}",
                                                "push": {
                                                  "interruption-level": "{{ iif(critical, 'critical', 'active') }}"
                                                },
                                                "actions": [
                                                  {
                                                    "action": "URI",
                                                    "title": "View Clip",
                                                    "uri": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4"
                                                  },
                                                  {
                                                    "action": "URI",
                                                    "title": "View Snapshot",
                                                    "uri": "{{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg"
                                                  },
                                                  {
                                                    "action": "silence-{{ camera }}",
                                                    "title": "Silence New Notifications",
                                                    "destructive": true
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      ],
                                      "default": [
                                        {
                                          "service": "notify.{{ group_target }}",
                                          "data": {
                                            "message": "A {{ label }} {{ 'is loitering' if loitering else 'was detected' }} on the {{ camera_name }} camera.",
                                            "data": {
                                              "tag": "{{ id }}{{'-loitering' if loitering}}",
                                              "group": "frigate-notification-{{ camera }}{{'-loitering' if loitering}}",
                                              "image": "/api/frigate/notifications/{{id}}/thumbnail.jpg?format=android",
                                              "clickAction": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                              "ttl": "{{ iif(critical, 0, 3600000) }}",
                                              "priority": "{{ iif(critical, 'high', 'normal') }}",
                                              "url": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4",
                                              "attachment": {
                                                "url": "/api/frigate/notifications/{{id}}/thumbnail.jpg"
                                              },
                                              "sound": "{{ iif(update, 'none', 'default') }}",
                                              "push": {
                                                "interruption-level": "{{ iif(critical, 'critical', 'active') }}"
                                              },
                                              "actions": [
                                                {
                                                  "action": "URI",
                                                  "title": "View Clip",
                                                  "uri": "{{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4"
                                                },
                                                {
                                                  "action": "URI",
                                                  "title": "View Snapshot",
                                                  "uri": "{{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg"
                                                },
                                                {
                                                  "action": "silence-{{ camera }}",
                                                  "title": "Silence New Notifications",
                                                  "destructive": true
                                                }
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "until": "{{ not wait.trigger or wait.trigger.payload_json['type'] == 'end' }}"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "1671497032012",
            "alias": "IP_CAM_GARAGE",
            "description": ""
          },
          "blueprint_inputs": {
            "id": "1671497032012",
            "alias": "IP_CAM_GARAGE",
            "description": "",
            "use_blueprint": {
              "path": "hunterjm/frigate_0.10_notification.yaml",
              "input": {
                "notify_device": "8e59eefc61f86298eb1b673eb205745d",
                "camera": "IP_CAM_GARAGE"
              }
            }
          },
          "context": {
            "id": "01GMPFT41T2QF18G8546HE104B",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": null,
          "run_id": "57e3032060a99b7adf477ceefb83d2b8",
          "state": "stopped",
          "script_execution": null,
          "timestamp": {
            "start": "2022-12-20T00:44:20.411059+00:00",
            "finish": "2022-12-20T00:44:20.416055+00:00"
          },
          "domain": "automation",
          "item_id": "1671497032012",
          "error": "ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ fps_value|int if is_number(fps_value) or 5 }}' but no default was specified",
          "trigger": null
        }
      }
    ]
  }
}